{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecruitWebApplicationkudumusrContext": "Server=(localdb)\\mssqllocaldb;Database=RecruitWebApplicationkudumusrContext-cce2e268-0d17-4fff-92cf-e7025cf15a0f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}